╔══════════════════════════════════════════════════════════════════════════════╗
║                     MODERN HMI EQUIPMENT DASHBOARD                            ║
║                     Live MQTT Integration Preview                             ║
╚══════════════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  [Logo]  Kirloskar Care                                    🔴 ⚙️ 👤 Admin  ┃
┃                                                                              ┃
┃   Dashboard | Trends | Alerts | Reports                        🟢 Live     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

╔══════════════════════════════════════════════════════════════════════════════╗
║  🎛️ Filters & Controls                                          [Clear]     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  [Country ▾] [Zone ▾] [State ▾] [Segment ▾] [Dealer ▾] [Customer ▾]        ║
║  [Rating ▾]  [Apply Filter]                                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────────────┐
│  ⚙️ Equipment Details                                                   120  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐        │
│  │   70,988    │  │   19,110    │  │    49,444   │  │    40,654   │        │
│  │ Commissioned│  │Yet to Comm. │  │  Connected  │  │ Not Connect │        │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘        │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│  🛠️ Service Status                                                      120  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐        │
│  │     75      │  │     25      │  │     15      │  │      5      │        │
│  │   Active    │  │   Pending   │  │  Overdue    │  │  Critical   │        │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘        │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│  ⚠️ Alerts                                                             6,877  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌──────────────────────────┐    ┌──────────────────────────┐               │
│  │  🔔 Recurring Alarms     │    │  ⚠️ Engine Fault Insights│               │
│  │       6,877              │    │         12               │               │
│  │  [Click to view]         │    │  [Click to view]         │               │
│  └──────────────────────────┘    └──────────────────────────┘               │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│  📊 Analytics & Metrics                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  [Charts: Utilization Over Time, Alert Distribution, Top Alerts]             │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║  ⚡ Live Equipment Monitoring (MQTT)              🟢 Connected  14:23:45    ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                               ║
║  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐  ┌─────────────┐  ║
║  │  ⚡ BATTERY   │  │  💧 OIL       │  │  ⚙️ ENGINE    │  │  🌡️ TEMP    │  ║
║  │               │  │               │  │               │  │             │  ║
║  │     1500      │  │      94       │  │      39       │  │     85      │  ║
║  │      mV       │  │     bar       │  │     RPM       │  │     °C      │  ║
║  │               │  │               │  │               │  │             │  ║
║  │  ▓▓▓▓▓▓▓▓░░   │  │  ▓▓▓▓▓▓▓▓▓░   │  │  ▓▓▓▓▓░░░░░   │  │ ▓▓▓▓▓▓▓░░   │  ║
║  │     75%       │  │     94%       │  │     39%       │  │    71%      │  ║
║  └───────────────┘  └───────────────┘  └───────────────┘  └─────────────┘  ║
║                                                                               ║
║  ┌───────────────┐                                                           ║
║  │  💨 FUEL      │                                                           ║
║  │               │                                                           ║
║  │      75       │                                                           ║
║  │       %       │                                                           ║
║  │               │                                                           ║
║  │  ▓▓▓▓▓▓▓░░░   │                                                           ║
║  │     75%       │                                                           ║
║  └───────────────┘                                                           ║
║                                                                               ║
║  ┌─────────────────────────────────────────────────────────────────────────┐ ║
║  │ 📊 Raw MQTT Data Stream                                                 │ ║
║  ├─────────────────────────────────────────────────────────────────────────┤ ║
║  │ {                                                                       │ ║
║  │   "BatteryVoltage": 1500,                                              │ ║
║  │   "OilPressure": 94,                                                   │ ║
║  │   "EngineSpeed": 39,                                                   │ ║
║  │   "Temperature": 85,                                                   │ ║
║  │   "FuelLevel": 75,                                                     │ ║
║  │   "timestamp": "2026-02-24 14:23:45"                                   │ ║
║  │ }                                                                       │ ║
║  └─────────────────────────────────────────────────────────────────────────┘ ║
║                                                                               ║
║  ┌─────────────────────────────────────────────────────────────────────────┐ ║
║  │ ⚠️ Node-RED Connection Required                                         │ ║
║  │ To show live data, configure Node-RED HTTP endpoint at                  │ ║
║  │ http://localhost:1880/livedata                                          │ ║
║  │                                                                          │ ║
║  │ Currently showing simulated data for demonstration.                     │ ║
║  └─────────────────────────────────────────────────────────────────────────┘ ║
║         (This message appears when Node-RED is not connected)                ║
╚══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
                             GAUGE CARD DETAILS
═══════════════════════════════════════════════════════════════════════════════

Each gauge card shows:

┌───────────────────────────┐
│  ⚡ Icon                   │  ← Color-coded icon in colored background
│                           │
│       1500                │  ← Large value (real-time)
│        mV                 │  ← Unit label
│                           │
│  Battery Voltage          │  ← Metric name
│  1500.0 mV                │  ← Precise value with unit
│                           │
│  ▓▓▓▓▓▓▓▓░░░░░░░░░░       │  ← Animated progress bar
│         75%               │  ← Percentage of max value
└───────────────────────────┘

COLORS:
┌──────────┬──────────┬─────────┐
│ Metric   │ Color    │ Effect  │
├──────────┼──────────┼─────────┤
│ Battery  │ Green    │ Glow    │
│ Oil      │ Blue     │ Glow    │
│ Speed    │ Orange   │ Glow    │
│ Temp     │ Red      │ Glow    │
│ Fuel     │ Purple   │ Glow    │
└──────────┴──────────┴─────────┘


═══════════════════════════════════════════════════════════════════════════════
                           CONNECTION INDICATORS
═══════════════════════════════════════════════════════════════════════════════

🟢 Connected
   • Receiving data from Node-RED
   • Updates every 1 second
   • Shows actual MQTT data
   • Timestamp shows current time

🔴 Demo Mode
   • Node-RED not available
   • Shows simulated data
   • Still fully functional
   • Warning message displayed


═══════════════════════════════════════════════════════════════════════════════
                              INTERACTIVE FEATURES
═══════════════════════════════════════════════════════════════════════════════

✓ Real-time updates every second
✓ Smooth animations on value changes
✓ Progress bars animate based on value
✓ Hover effects on gauge cards
✓ Responsive design (mobile/tablet/desktop)
✓ Auto-reconnect when Node-RED available
✓ Raw JSON data viewer
✓ Connection status indicator


═══════════════════════════════════════════════════════════════════════════════
                              DATA UPDATE FLOW
═══════════════════════════════════════════════════════════════════════════════

1. Dashboard polls http://localhost:1880/livedata every 1 second
        ↓
2. Receives JSON response from Node-RED
        ↓
3. Updates React state with new values
        ↓
4. Gauge cards re-render with new data
        ↓
5. Progress bars animate to new percentages
        ↓
6. Timestamp updates to current time
        ↓
7. Raw JSON viewer shows latest data
        ↓
8. Wait 1 second, repeat ♻️


═══════════════════════════════════════════════════════════════════════════════
                              RESPONSIVE DESIGN
═══════════════════════════════════════════════════════════════════════════════

DESKTOP (1440px):
┌────┬────┬────┬────┬────┐
│ B  │ O  │ S  │ T  │ F  │
└────┴────┴────┴────┴────┘
All 5 gauges in one row

TABLET (768px):
┌────┬────┬────┐
│ B  │ O  │ S  │
├────┼────┼────┤
│ T  │ F  │    │
└────┴────┴────┘
2 rows, 3 columns

MOBILE (375px):
┌────┐
│ B  │
├────┤
│ O  │
├────┤
│ S  │
├────┤
│ T  │
├────┤
│ F  │
└────┘
Single column stack


═══════════════════════════════════════════════════════════════════════════════
                              COLOR SCHEME
═══════════════════════════════════════════════════════════════════════════════

Background:    #111827 (Dark Blue-Gray)
Borders:       #334155 (Medium Gray)
Cards:         #1E293B (Slightly Lighter)
Text Primary:  #FFFFFF (White)
Text Muted:    #94A3B8 (Light Gray)

Accent Colors:
  Battery:     #22C55E (Green)
  Oil:         #3B82F6 (Blue)
  Speed:       #F97316 (Orange)
  Temperature: #EF4444 (Red)
  Fuel:        #A855F7 (Purple)

Status:
  Connected:   #22C55E (Green)
  Demo Mode:   #EF4444 (Red)
  Warning:     #FACC15 (Yellow)


═══════════════════════════════════════════════════════════════════════════════
                              ANIMATIONS
═══════════════════════════════════════════════════════════════════════════════

• Smooth value transitions (500ms ease)
• Progress bar fills animate
• Gauge cards hover effect (lift + glow)
• Connection indicator pulse animation
• Value number count-up effect
• Border glow on hover


═══════════════════════════════════════════════════════════════════════════════

                    This is what you'll see when it's running!

                          Follow QUICK_START.md to begin

═══════════════════════════════════════════════════════════════════════════════
