
=== FILE: Total System Assets (1).csv === Total lines: 93743
Line 0: [ |  | Total System Assets |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating  | Customer Name | Status | Zone  | SD | Genset Tag]
Line 6: [100860267 | 65243352 | 35 kVA | SRI LALITHA CONSTRUCTIONS | Non-Operating | - | Sri Laxmi Manjunath Techno Pvt. Ltd. - Guntur | -]
Line 7: [100880300 | 65250485 | 45 kVA | Perennial Technologies Pvt. Ltd | Operating | - | "Surya Power Services - Peenya |  Bangalore"]
Line 8: [100875194 | 65246101 | 82.5 kVA | DARBHANGA CHILDREN HOSPITAL | Operating | - | Globalline India Services Private Limited - Darbhanga | -]
Line 9: [100862657 | 65246167 | 58.5 kVA | MAHADEV COLD STORE | Operating | - | S. R Engines Sales And Service - LUCKNOW | -]

=== FILE: commissioneddevices (4).csv === Total lines: 73918
Line 0: [ |  | commissioneddevices |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating  | Customer Name | Status | Zone  | SD | Genset Tag]
Line 6: [100823681 | 65222566 | 45 kVA | PERENNIAL TECHNOLOGIES PVT LTD | Non-Operating | - | Natraj Power Tech - Indore | -]
Line 7: [100833392 | 65231341 | 25 kVA | MR.SHIVANSH | Non-Operating | - | SAAN Royal Power Solutions Private Limited - Zirakpur | -]
Line 8: [100834554 | 65232355 | 35 kVA | Dreamz Lux Stay | Non-Operating | - | Surya Power Services - Bangalore | -]
Line 9: [100833873 | 65231150 | 30 kVA | PRIME MOVER CARE. | Non-Operating | - | Revenus Industries Pvt. Ltd. - Hooghly | -]

=== FILE: Yet To Commission.csv === Total lines: 19831
Line 0: [ |  | Yet To Commission |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating  | Customer Name | Status | Zone  | SD | Genset Tag]
Line 6: [100895526 | 65253616 | 58.5 kVA | - | Non-Operating | - | - | -]
Line 7: [100885970 | 65251896 | 125 kVA | Chandu Press | Non-Operating | - | Vidyut Engineers - New Delhi | -]
Line 8: [100837011 | 65232315 | 30 kVA | ATC Telecom Infrastructure Private Limited | Non-Operating | - | Jakson Generators Pvt. Ltd. - Etawah | -]
Line 9: [100885437 | 65251915 | 82.5 kVA | Elofic Industries Ltd | Non-Operating | - | Paluck Technologies Ltd. - Faridabad | -]

=== FILE: Assets With KRM List (1).csv === Total lines: 69687
Line 0: [ |  | Assets With KRM List |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating  | Customer Name | Status | Zone  | SD | Genset Tag]
Line 6: [100782404 | 65210652 | 160 kVA | SHIVAM MEDICALS | Non-Operating | WEST | KALA Care Global LLP - Latur | -]
Line 7: [100860909 | 65241285 | 58.5 kVA | Anshu global Trade | Non-Operating | - | Suraj Moters Stores - Leh | -]
Line 8: [100851119 | 65240164 | 25 kVA | ASHOK REDDY | Non-Operating | - | Surya Power Services - Chikkaballapur | -]
Line 9: [100795490 | 65215321 | 40 kVA |  Accurate Powertech India Private Limited | Non-Operating | WEST | DYNAPULSE ENGINEERING PRIVATE LIMITED - Chinchwad-Pune | -]

=== FILE: Active KRM.csv === Total lines: 43508
Line 0: [ |  | Active KRM |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating  | Customer Name | Status | Zone  | SD | Genset Tag]
Line 6: [100888008 | 65254572 | 30 kVA | Mr. Jayant Sawhney | Non-Operating | - | SAAN Royal Power Solutions Private Limited - Zirakpur | -]
Line 7: [100888208 | 65254565 | 58.5 kVA | ANILL KUMARR | Non-Operating | - | HACS Engineering and Tech Private Limited - Ranchi | -]
Line 8: [100888818 | 65254590 | 45 kVA |  Accurate Powertech India Private Limited | Operating | - | Natraj Power Tech - Bhopal | -]
Line 9: [100887156 | 65254011 | 160 kVA | Ikoon Infra Pvt. Ltd . | Operating | - | HACS Engineering and Tech Private Limited - Deoghar | -]

=== FILE: INACTIVE KRM.csv === Total lines: 2497
Line 0: [ |  | INACTIVE KRM |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating  | Customer Name | Status | Zone  | SD | Genset Tag]
Line 6: [100831883 | 65229562 | 58.5 kVA | Virat Power Product. | Non-Operating | - | SAAN Royal Power Solutions Private Limited - Hisar | -]
Line 7: [100831135 | 65229587 | 30 kVA | POONAM FOGAT | Non-Operating | - | Pratap Diesels Pvt. Ltd. - Sikar | -]
Line 8: [100830579 | 64103126 | 320 kVA | AMCHONG PARK AND RESORT | Non-Operating | - | Hibreed Engineering Pvt. Ltd. - Guwahati | -]
Line 9: [100831504 | 65229382 | 20 kVA | SNOWPACK POLYMERS PVT LTD | Non-Operating | - | Paluck Technologies Ltd. - Faridabad | -]

=== FILE: asset data .csv === Total lines: 3948
Line 0: [INSTANCE_ID | ASSET_KRM_NO | APPLICATION_CODE | SERIAL_NUMBER | COMMISSIONING_DATE | INSTALL_DATE | WARRANTY_EXPIRY_DATE | MODEL_NO]
Line 1: [100778962 | 12000132 | AP1.9003... | 2400031 | 31-05-2025 00:00:00 | 31-05-2025 00:00:00 | 05-02-2026 00:00:00 | CCP196]
Line 2: [100785125 |  | AP1.9003... | 2400074 | 09-04-2025 00:00:00 | 09-04-2025 00:00:00 | 18-03-2026 00:00:00 | CCP196]
Line 3: [100788887 |  | AP1.9003... | 2400070 | 20-03-2025 00:00:00 | 20-03-2025 00:00:00 | 19-03-2026 00:00:00 | CCP196]
Line 4: [100798569 | 12589627 | AP1.9003... | 2400150 | 03-02-2025 00:00:00 | 03-02-2025 00:00:00 | 02-02-2026 00:00:00 | CCP196]
Line 5: [100798570 | 12345212 | AP1.9003... | 2400149 | 03-02-2025 00:00:00 | 03-02-2025 00:00:00 | 02-02-2026 00:00:00 | CCP196]
Line 6: [100809834 |  | AP1.9003... | 2400227 | 21-03-2025 00:00:00 | 21-03-2025 00:00:00 | 20-03-2026 00:00:00 | CCP196]
Line 7: [100812414 |  | AP1.9003... | 2400207 | 04-08-2025 00:00:00 | 04-08-2025 00:00:00 | 03-08-2026 00:00:00 | CCP196]
Line 8: [100824111 |  | AP1.9003... | 2500045 | 19-10-2025 00:00:00 | 19-10-2025 00:00:00 | 29-09-2026 00:00:00 | CCP196]
Line 9: [100835853 |  | AP1.9003... | 2500136 | 09-12-2025 00:00:00 | 06-12-2025 00:00:00 | 29-11-2026 00:00:00 | CCP196]
