
=== FILE: Service Soon List.csv === Total lines: 525
Line 0: [ |  | Service Soon List |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating | Customer Name | Status | Zone | SD | Genset Tag]
Line 6: [100661466 | 65991428 | 57 kVA | M/s. Elshaddai Ministries | Non-Communicating | WEST | DYNAPULSE ENGINEERING PRIVATE LIMITED - Pune | -]
Line 7: [100677389 | 94001470 | 910 kVA | J KUMAR INFRA PROJECTS LIMITED | Non-Communicating | - | Transcreek Engineers Pvt. Ltd. - Mumbai | -]
Line 8: [100678602 | 94001460 | 750 kVA | Birla Institute Of Technology & Science | Non-Communicating | - | Transcreek Engineers Pvt. Ltd. - Ambernath | -]
Line 9: [100681294 | D_65085592 | 125.4 kVA | Nalco Water India Pvt. Ltd. | Non-Communicating | - | Powerlinks Infra Tech Pvt Ltd - L B Nagar | -]

=== FILE: Service Now List.csv === Total lines: 12305
Line 0: [ |  | Service Now List |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating | Customer Name | Status | Zone | SD | Genset Tag]
Line 6: [100698912 | 64100029 | 750 kVA | Taco EV. Component Solutions Private Limited | Non-Communicating | WEST | DYNAPULSE ENGINEERING PRIVATE LIMITED - Chakan | -]
Line 7: [100698916 | 64100190 | 320 kVA | Sigma Energy Solution | Non-Communicating | WEST | Unique Techno Services Pvt Ltd. - Ahmedabad | -]
Line 8: [100699667 | 65200356 | 82.5 kVA | EVEREST STEEL FABRICATOR | Non-Communicating | NORTH | Paluck Technologies Ltd. - Faridabad | -]
Line 9: [100701616 | 65200436 | 30 kVA | Landmark Buildwell Pvt Ltd | Non-Communicating | NORTH | Paluck Technologies Ltd. - Gurgaon | -]

=== FILE: Service Due List.csv === Total lines: 4577
Line 0: [ |  | Service Due List |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating | Customer Name | Status | Zone | SD | Genset Tag]
Line 6: [100701543 | 64100009 | 750 kVA | Taco EV. Component Solutions Private Limited | Non-Communicating | WEST | DYNAPULSE ENGINEERING PRIVATE LIMITED - Chakan | -]
Line 7: [100707104 | 65200400 | 30 kVA | SYNDICATE SYSTEMS | Non-Communicating | - | Natraj Power Tech - Barwani | -]
Line 8: [100707791 | 65200261 | 82.5 kVA | Enviro Infra Engineers Pvt Ltd | Non-Communicating | NORTH | Jakson Generators Pvt. Ltd. - Varanasi | -]
Line 9: [100709190 | D_NA | 125.4 kVA | KIMPALM FOODS PRIVATE LIMITED | Non-Communicating | WEST | Unique Techno Services Pvt Ltd. - Mahesana | -]

=== FILE: Service Over Due List.csv === Total lines: 7441
Line 0: [ |  | Service Over Due List |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating | Customer Name | Status | Zone | SD | Genset Tag]
Line 6: [100649162 | 65999704 | 7.5 kVA | Laxmi Diesels | Non-Communicating | SOUTH | Sri Laxmi Manjunath Techno Pvt. Ltd. - Rajahmundry | -]
Line 7: [100698601 | 65200404 | 62.5 kVA | Mittal Maternity and Nursing Home | Non-Communicating | NORTH | SAAN Royal Power Solutions Private Limited - Rohtak | -]
Line 8: [100698822 | 65991243 | 82.5 kVA | DHL Express I P Ltd | Non-Communicating | NORTH | SAAN Royal Power Solutions Private Limited - Zirakpur | -]
Line 9: [100699046 | 65200387 | 30 kVA | New Gurmeet Genrators & Light | Non-Communicating | NORTH | Paluck Technologies Ltd. - Ghaziabad | -]

=== FILE: Oil Change Required List.csv === Total lines: 12574
Line 0: [ |  | Oil Change Required List |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating | Customer Name | Status | Zone | SD | Genset Tag]
Line 6: [100698912 | 64100029 | 750 kVA | Taco EV. Component Solutions Private Limited | Non-Communicating | WEST | DYNAPULSE ENGINEERING PRIVATE LIMITED - Chakan | -]
Line 7: [100698916 | 64100190 | 320 kVA | Sigma Energy Solution | Non-Communicating | WEST | Unique Techno Services Pvt Ltd. - Ahmedabad | -]
Line 8: [100699667 | 65200356 | 82.5 kVA | EVEREST STEEL FABRICATOR | Non-Communicating | NORTH | Paluck Technologies Ltd. - Faridabad | -]
Line 9: [100699720 | 64100202 | 320 kVA | Super Seal India Ltd. | Non-Communicating | NORTH | Paluck Technologies Ltd. - Faridabad | -]

=== FILE: Check Battery .csv === Total lines: 698
Line 0: [ |  | Check Battery  |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating | Customer Name | Status | Zone | SD | Genset Tag]
Line 6: [100808755 | 65221660 | 40 kVA | NSPIRA Managements Services Pvt Ltd | Non-Communicating | - | Sri Laxmi Manjunath Techno Pvt. Ltd. - Nellore | -]
Line 7: [100809465 | 65221803 | 40 kVA | NSPIRA Managements Services Pvt Ltd | Non-Communicating | - | Sri Laxmi Manjunath Techno Pvt. Ltd. - Nellore | -]
Line 8: [100814178 | 65211132 | 125.4 kVA | ARIYA HOSPITAL | Non-Operating | - | Sri Laxmi Manjunath Techno Pvt. Ltd. - Visakhapatnam | -]
Line 9: [100813685 | 65221071 | 25 kVA | Kireeti constructions | Non-Operating | - | Sri Laxmi Manjunath Techno Pvt. Ltd. - Chittoor | -]

=== FILE: DEF Filling List.csv === Total lines: 67
Line 0: [ |  | DEF Filling List |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating | Customer Name | Status | Zone | SD | Genset Tag]
Line 6: [100804703 | 65207700 | 125.4 kVA | KAILASH TRADE LINKS PRIVATE LIMITED | Operating | - | Bharath Diesel Sales and Service - Karappakkam | -]
Line 7: [100762139 | 64100807 | 250 kVA | CHIEF EXECUTIVE OFFICER CANTONMENT BOARD ST THOMAS MOUNT | Operating | SOUTH | Bharath Diesel Care Pvt. Ltd. - Vandalur | -]
Line 8: [100817451 | 65223724 | 125 kVA | No.1 WEDDING COLLECTIONS | Non-Operating | - | G-Care Diesels Private Limited - Thrissur | -]
Line 9: [100869774 | 65248957 | 200 kVA | CONCRETE OEM PRIVATE LIMITED | Operating | - | Madurai Electro Controls - Oomachikulam | -]

=== FILE: Recurring Alarm Equipment.csv === Total lines: 10932
Line 0: [ |  | Recurring Alarm Equipment |  |  |  | Date: 10-3-2026 | ]
Line 1: [ |  |  |  |  |  |  | ]
Line 2: [ |  |  |  |  |  |  | ]
Line 3: [ |  |  |  |  |  |  | ]
Line 4: [ |  |  |  |  |  |  | ]
Line 5: [Instance No. | KRM Number | Genset Rating | Customer Name | Status | Zone | SD | Genset Tag]
Line 6: [100674180 | KR000003 | 250 kVA | PERENNIAL  TECHNOLOGY  PVT  LTD | Non-Communicating | WEST | Transcreek Engineers Pvt. Ltd. - Wadkhal | ]
Line 7: [100674180 | KR000003 | 250 kVA | PERENNIAL  TECHNOLOGY  PVT  LTD | Non-Communicating | WEST | Transcreek Engineers Pvt. Ltd. - Wadkhal | ]
Line 8: [100674180 | KR000003 | 250 kVA | PERENNIAL  TECHNOLOGY  PVT  LTD | Non-Communicating | WEST | Transcreek Engineers Pvt. Ltd. - Wadkhal | ]
Line 9: [100674180 | KR000003 | 250 kVA | PERENNIAL  TECHNOLOGY  PVT  LTD | Non-Communicating | WEST | Transcreek Engineers Pvt. Ltd. - Wadkhal | ]
